{
  "name": "assignment-30-product-page-on-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev":"node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
